# NT106_Group6_RhythmBox

./: Readme.txt
New-Rhythm-Box-Design/new design/: ApiService.cs  HomeNew.Designer.cs  Item.Designer.cs  Item.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Sign In.cs  Sign Up.Designer.cs  Sign Up.cs  new design.csproj  packages.config
RhythmBox/RhythmBox/: FileContent.cs  FileDetails.cs  Program.cs  RhythmBox.csproj  _Imports.razor  appsettings.json
RhythmBox/RhythmBox/Data/: RhythmboxdbContext.cs  WeatherForecast.cs
RhythmBox/RhythmBox/Models/: AlbumsLib.cs  ArtistsLib.cs  History.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
RhythmBox/RhythmBox/Models/DTO/: AlbumArtistId.cs  ArtistInfo.cs  EmailNewPass.cs  PlaylistAlbumId.cs  PlaylistTitle.cs  Register.cs  UpdateAlbum.cs
RhythmBox/RhythmBox/Pages/: Error.cshtml  Index.razor
RhythmBox/RhythmBox/Properties/PublishProfiles/: RhythmBoxServer - Zip Deploy.pubxml
RhythmBox/RhythmBox/Repositories/: DbUsers.cs  DbUsersController.cs  FileShare.cs  IDbUsers.cs
RhythmBox/RhythmBox/Repositories/Class/: DbUsers.cs
RhythmBox/RhythmBox/Repositories/Controller/: AccountController.cs  AlbumController.cs  AlbumsArtistController.cs  AlbumsLibController.cs  AlbumsUserController.cs  ArtistsLibController.cs  DbUsersController.cs  FilesController.cs  ForgotPasswordController.cs  HistoryController.cs  HomeController.cs  PlayController.cs  PlaylistController.cs  SearchController.cs
RhythmBox/RhythmBox/Repositories/Interface/: IAccount.cs  IAlbums.cs  IAlbumsArtist.cs  IDbAlbums.cs  IDbAlbumsLib.cs  IDbArtist.cs  IDbArtistsLib.cs  IDbHistory.cs  IDbPlaylist.cs  IDbTracks.cs  IDbUsers.cs  IFileShare.cs  IForgotPassword.cs  IHistory.cs  IHome.cs  IPlaylist.cs  ISearch.cs  IUserService.cs
RhythmBox/RhythmBox/Repositories/Services/: Account.cs  Albums.cs  AlbumsArtist.cs  AlbumsLib.cs  ArtistsLib.cs  DbPlaylists.cs  DbUsers.cs  FileShare.cs  ForgotPassword.cs  History.cs  Home.cs  Play.cs  Playlists.cs  Seach.cs  UserService.cs
RhythmBox/RhythmBox/files/: Bio.txt
RhythmBoxClient/RhythmBox/: RhythmBox.sln
RhythmBoxServer/: .DS_Store~Stashed changes  RhythmBox.sln
(+125 files in other folders)
